{
  "name": "@buildora/channel-wa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file ../../../.env.local src/index.ts",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "templates": "tsx src/templates/register.ts"
  },
  "dependencies": {
    "@buildora/shared": "workspace:*",
    "bullmq": "^4.14.1",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "@types/express": "^4.17.21"
  }
}
